# Gradle_init

./: README.md  build.gradle  gradle.properties  settings.gradle
__doc/: Gradle_Init.postman_collection.json
__doc/sql/: test.sql
src/main/java/com/hao/Gradle_Init/: Geadle_initApplication.java  Gradle_InitApplication.java  ServletInitializer.java
src/main/java/com/hao/Gradle_Init/controller/: TestController.java
src/main/java/com/hao/Gradle_Init/dao/: TestDao.java
src/main/java/com/hao/Gradle_Init/define/: ErrorId.java
src/main/java/com/hao/Gradle_Init/dto/in/: TestCreateIn.java  TestUpdateIn.java
src/main/java/com/hao/Gradle_Init/model/: TestTable.java
src/main/java/com/hao/Gradle_Init/service/: TestService.java
src/main/java/com/hao/Gradle_Init/utils/httpResult/: CommonHttpResult.java  ErrorHttpResult.java
src/main/resources/: application.properties
src/test/java/com/hao/Gradle_Init/: Geadle_initApplicationTests.java  GradleInitApplicationTests.java
src/test/java/com/hao/Gradle_Init/controller/: BaseServiceTest.java  TestControllerTest.java
